#include "stdafx.h"
#include <stdio.h>
#include <iostream>
#include <math.h>
#include <stdlib.h>
#include <time.h>



int main() {

	setlocale(LC_ALL, "Russian");
	srand(time(NULL));

	int q[6] = { 2, 2, 3, 4, 5, 9 };
	int *p = &q[2]; int *p1 = &q[0];


	printf_s("%d\n", *p++); // 3 - просто выведет, а 4 по€витс€ при следующем вызове
	printf_s("%d\n", *p); // 4

	int *p2 = p1 + 5;
	printf_s("%d\n", *p2); // сдвиг на 5 элементов массива

	printf_s("q[0] = %p  q[1] = %p \n", p1, p1 + 1); // вывод адресов
	printf_s("p2 - p1 = %d\n", p2 - p1); // указатели отличаютс€ между собой на 5 элементов!!!

	printf_s("\n ------------------- \n\n");

	int x = 5, y = 10;
	const int *iptr = &x;

	// *iptr = 25; - Ќ≈Ћ№«я, так как это указатель, который как бы смотрит на константу, но зато:
	iptr = &y; // ћќ∆Ќќ, так как сам указатель не €вл€етс€ константым

	int * const iptr_2 = &x; // важно, чтобы звездочка * сто€ла ƒќ const (если нужен константный указатель)

	*iptr_2 = 25; // ћќ∆Ќќ, так как указатель хоть и €вл€етс€ константным, но он смотрит на обычную переменную ’, и ее значение можно перезаписать
	printf_s("%d\n", x);
	// iptr_2 = &y; - Ќ≈Ћ№«я, так как сам указатель €вл€етс€ константным

	system("pause");
	return 0;
}
